/* card style*/
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  margin: 1em auto;
  min-width: 30ch;
  max-width: 40ch;

  border: 1px solid grey;
  border-radius: 1em;
  padding: 1em;
  
  display: flex;
  flex-direction: column;

  background-color: rgb(100, 219, 255);
}

img {
  width: 100%;
  padding-bottom: 1em;
}

.card h1, h2 {
  text-align: center;
}
  
/* simulate footer */
.icons {
	border-top: 1px solid lightgrey;
}

/* style icons  */
.icons ul, .icons li, .icons a {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	
	padding: 0.5em;
	
	color: rgb(0, 0, 0);
	text-decoration: none;
}

.fab {
	font-size: 2.5rem;
}